<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/main.js"></script>
    <title></title>
</head>
<body class="mainContainer">
<div class="header">
    <p style="font-size: 60px">
        <strong>BusyBeaverHP</strong>
    </p>
    <div class="streak"></div>
</div>
<p>Genesis</p>
</body>
</html>