<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/styleProjects.css">
    <script src="js/mainProjects.js"></script>
    <title>Projects</title>
</head>
<body>
    <iframe src="https://player.vimeo.com/video/168570032" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
    <p><a href="https://vimeo.com/168570032">Huy&#039;s Sudoku Attempter</a> from <a href="https://vimeo.com/user1015184">Huy Pham</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
UNDER CONSTRUCTION
</body>
</html>